<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project 2.0</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"
    />

    <link rel="stylesheet" href="web project 2.0.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="web project 2.0.html">@miguelbuasa</a>
            </div>
            <ul>
                <li>
                    <a href="web project 2.0.html">Home</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
                <li>
                    <a href="#">Experience</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="section-intro">
            <div class="intro_image">
                <div class="intro_image_pict">
                    <img src="https://th.bing.com/th/id/R.a505adf51ef0e591122ca0e4b779ddb5?rik=1qCkR9Be3wb%2fpQ&riu=http%3a%2f%2fbrianfong.net%2fi%2fpixel-b-transparent.png&ehk=DylieqLcyTPF33KHaREZI0jSF1%2bojCvMblYSQzd4tO8%3d&risl=&pid=ImgRaw&r=0" alt="not available" width="400px";>
                </div>
            </div>
                <div class="intro_content">
                    <div>
                        <h4 class="intro_content_H4">Hello, they call me Miguel</h4>
                    </div>
                    <div>
                        <h1 class="intro_content_H1">
                            I 
                           <span class="h1_design">Design</span>
                           and
                           <span class="h1_design">develop</span>
                           things for the web
                        </h1>
                    </div>
                    <div class="intro_icons">
                        
                        <button class="icons_project" style="width: 5rem;">projects</button>
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-github" ></i>
                        <i class="fa-brands fa-linkedin" ></i>
                        <i class="fa-brands fa-square-gitlab"></i>
                        
                    </div>
                </div>
            
            
        </div>

    </div>
</body>
<style>
 
    .section-intro {
        margin-top: -1.7rem;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
        height: 90vh;
        width: 100%;
        padding-top: 1rem;
    }
    
    .section-intro .intro_image {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
          
    }

    .section-intro .intro_content {
        margin: 0 auto;
        margin-left: 0%;
        padding-top: 100px;
        align-items: center;
    }

    .section-intro .intro_image_pict {
       margin: 0 auto;
       margin-left: 100px;
    }

    .section-intro .intro_image {
        margin: 0 auto;  
    }

    .section-intro .intro_content_H4 {
        font-size: 2rem;
        font-weight: 300;
    }
    
    .section-intro .intro_content_H1 {
        font-size: 2.7rem ;
        font-weight: 500;
        letter-spacing: 2px;
        text-shadow: 2px 4px 3px rgba(0,0,0,.1);
        line-height: 120% ;
    }

    .section-intro .h1_design {
        font-weight: 700;
        color: #0c6;
    }

    .section-intro .intro_icons {
        font-size: 3rem;
        display: flex;
        gap: 1rem;
        padding-top: 1rem;
        cursor: pointer;
        border-radius: 10px;
        color: white;
        padding-top: 75px;
        
    }
    

    .section-intro .icons_project {
        border-radius: 10px;
        padding: 0 5px;
        background: #00331a;
        box-shadow: 0 8px 32px 0 rgba(70, 139, 70, 0.37);
        backdrop-filter: blur( 50px );
        -webkit-backdrop-filter: blur( 50px );
        border: none;
        letter-spacing: 1.5px;
        font-weight: 600;
        color: white;
        
    }
    .section-intro .fa-brands:hover {
        color: #0c6;
        transform: scale(1.1) ;
        transition: ease-in-out .4s;
        
    }
    
    .icons_project:hover {
        background-color: #0c6;
        transform: scale(1.1) ;
        transition: ease-in-out .4s;
    }

   
</style>
</html>